server.port=7070

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/demoProject
spring.datasource.username=postgres
spring.datasource.password=090402Qwe

spring.jpa.properties.hibernate.show_sql=true
